# Blog

./: Blog.sln
Blog.Data/: Blog.Data.csproj  BlogDbContext.cs
Blog.Data/Domain/: BaseEntity.cs
Blog.Data/Migrations/: 20220501044812_initialModel.Designer.cs  20220501044812_initialModel.cs  BlogDbContextModelSnapshot.cs
Blog.Services/: Blog.Services.csproj  Class1.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Dto/: ErrorViewModel.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/: _ViewImports.cshtml
src/Blog.Data/: Blog.Data.csproj  Enums.cs
src/Blog.Data/Data/: BlogDbContext.cs
src/Blog.Data/Domain/: BaseEntity.cs  BaseEntityViewModel.cs
src/Blog.Data/Domain/Articles/: Article.cs  ArticleCategory.cs  Category.cs  Comment.cs  Newsletter.cs
src/Blog.Data/Domain/Users/: User.cs
src/Blog.Services/: Blog.Services.csproj
src/Blog.Services/Articles/Interfaces/: IArticleService.cs  ICategoryService.cs
src/Blog.Services/Articles/Services/: ArticleService.cs  CategoryService.cs
src/Blog.Services/Extensions/: DateTimeExtension.cs  StringExtension.cs
src/Blog.Services/Models/: ArticleItem.cs  ArticleModel.cs  CategoryItem.cs  Constants.cs  CustomField.cs  Error.cs  LoginModel.cs  Pager.cs  RegisterModel.cs  SearchResult.cs
src/Blog.Services/Users/Interfaces/: IUserService.cs
src/Blog.Services/Users/Services/: UserService.cs
src/Blog.Services/Utils/Interface/: IStorageService.cs
src/Blog.Services/Utils/Service/: StorageService.cs
src/Blog.Tests/: Blog.Tests.csproj  UnitTest1.cs
src/Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
src/Blog.WebApp/: Blog.WebApp.csproj  (+1 more)
(+113 files in other folders)
